# Online-Bookstore

./: README.md  pom.xml
src/main/java/SQL/: t_user.sql
src/main/java/com/heitian/ssm/: BotBean.java  BotEndpoint.java  BotStockBean.java
src/main/java/com/heitian/ssm/controller/: BookController.java  CartController.java  GlobalController.java  HelloController.java  HomeController.java  LuceneController.java  SearchRestController.java  UserController.java  WelController.java
src/main/java/com/heitian/ssm/dao/: AmountDao.java  BookDao.java  OrderDao.java  OrderItemDao.java  ProvidedDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/heitian/ssm/decoder/: MessageDecoder.java
src/main/java/com/heitian/ssm/encoder/: ChatMessageEncoder.java  InfoMessageEncoder.java  JoinMessageEncoder.java  UsersMessageEncoder.java
src/main/java/com/heitian/ssm/lucene/: luceneIndex.java
src/main/java/com/heitian/ssm/messages/: ChatMessage.java  InfoMessage.java  JoinMessage.java  Message.java  UsersMessage.java
src/main/java/com/heitian/ssm/model/: Amount.java  Book.java  BookDesc.java  Cart.java  CartQuantityList.java  Order.java  OrderItem.java  Page.java  Provided.java  User.java  UserRole.java
src/main/java/com/heitian/ssm/realm/: CustomRealm.java  UserRealm.java
src/main/java/com/heitian/ssm/redis/: RedisCache.java  RedisCacheConfig.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/heitian/ssm/service/: BookService.java  ConsumerMessageListener.java  LuceneSearchService.java  OrderItemService.java  OrderService.java  ProductService.java  SOAPUserService.java  UserRoleService.java  UserService.java
src/main/java/com/heitian/ssm/service/impl/: BookServiceImpl.java  LuceneSearchServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  SOAPUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/heitian/ssm/utils/: DecriptUtil.java  FormatModel.java  LogInterceptor.java  MyHttpHeader.java  Scoket.java  WsConstants.java
src/main/resources/: Messages_en_US.properties  Messages_zh_CN.properties  common.properties  jdbc.properties  log4j.properties  shiro.ini  spring-jms.xml  spring-message.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-shiro.xml
src/main/resources/mapping/: AmountMapper.xml  BookMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProvidedMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  bookInfo.jsp  chat.jsp  chatroom.jsp  confirmSucc.jsp  globaltest.jsp  hello.jsp  index2.jsp  newPage.jsp  orderProcess.jsp  refuse.jsp  sResult.jsp  showBook.jsp  showCart.jsp  showUser.jsp  succ.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/manager/: manager.jsp
src/main/webapp/WEB-INF/jsp/user/: orderdetails.jsp  ordersearch.jsp  usercenter.jsp
src/main/webapp/css/: jiayangchen.css
